<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImageNavIV"
        android:layout_width="@dimen/nav_image_size"
        android:layout_height="@dimen/nav_image_size"
        android:layout_marginTop="@dimen/margin_top_profile"
        android:layout_marginStart="@dimen/margin_start_end"
        android:layout_marginEnd="@dimen/margin_start_end"
        app:civ_border_color="@color/white"
        app:civ_border_width="@dimen/image_border_width"
        android:contentDescription="@string/user_profile_photo_imageview"
        android:src="@drawable/ic_user_place_holder"
        />
    <TextView
        android:id="@+id/userNameNaveTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_end"
        android:layout_marginTop="@dimen/nav_content_margin_top"
        android:layout_marginEnd="@dimen/margin_start_end"
        android:layout_marginBottom="@dimen/nav_content_margin_bottom"
        android:textColor="@android:color/white"
        tools:text="@string/username"
        android:textSize="@dimen/nav_user_name_text_size"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greyGoose"
        />

</LinearLayout>